import random
import os 
z=0
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
alphabets = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o',
  'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D',
  'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S',
  'T', 'U', 'V', 'W', 'X', 'Y', 'Z'
]
symbols = [
  '@', '#', '$', '%', '=', ':', '?', '/', '|', '~', '>', '*', '(', ')',
  '<']


while(z==0):

  a= int(input("What length do you want to have of your password. ")) 
  b= int(input ("How many special characters do you Want to have in your password. "))
  c= int(input("How many numbers do you Want to have in your password. ")) 
  
  totalalphabets =int ( a-(b+c))
  
  random_alphabet= random.sample (alphabets,totalalphabets )
  random_characters= random.sample(symbols,b)
  random_numbers=random.sample ( numbers , c)
  
  
  password= random_alphabet+random_characters+random_numbers
  password_shuffle = random.sample(password,a)
  
  Final_password =""
  for x in   password_shuffle :
    Final_password= Final_password + x
  print (Final_password,"\n or",end ='\n' )
  print (password_shuffle)
  
  continue_loop =input ('''Do you want one more password?
  type Y(yes) / N (no)''')
  y=continue_loop.lower ()
  if y == ("n"):
    print ("Okay, hoping to see you soon Thank you!!")
    break
  else:
    os.system('clear')
    


